.photo-grid {
    display: grid;
    margin: 0 auto;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    max-width: calc(100% - 96px);
}

@media screen and (max-width: 1152px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 896px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 544px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}
