.place {
    display: grid;
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    margin: 0 auto;
}

@media screen and (max-width: 1152px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (min-width: 897px) and (max-width: 1015px) {
    .place {
        grid-template-columns: 400px 395px;
    }
}

@media screen and (max-width: 896px) {
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
    }
}

@media screen and (min-width: 545px) and (max-width: 790px) {
    .place {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 544px) {
    .place {
        grid-template-columns: 1fr;
    }
}